.. AIUIDOc documentation master file, created by
   sphinx-quickstart on Sat Nov  5 14:33:53 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AIUI's documentation!
===================================


.. toctree::
   :maxdepth: 2
   :glob:
   
   chapters/*
   
   
..   听写
..   语义
..   信源
..   离线



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

