7.5. 附录
----------

7.5.1. AIUIProductDemo默认使用的离线语法文件
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: none 

    #BNF+IAT 1.0 UTF-8;
    !grammar main;
    
    !slot <music>;
    !slot <sleep>;
    
    !start <operation>;
    <operation>:<music>|<sleep>;
    <music>:上一首!id(1001)
            |下一首!id(1002)|换一首!id(1002)
            |暂停播放!id(1003)|暂停!id(1003)
            |继续!id(1004)|继续播放!id(1004)
            |大点声!id(1005)|大点儿声!id(1005)|增大音量!id(1005)|再大点声!id(1005)|听不清!id(1005)
            |小点声!id(1006)|小点儿声!id(1006)|降低音量!id(1006)|再小点声!id(1006)|太吵了!id(1006);
    <sleep>:你去睡觉吧!id(2001)|你去休息吧!id(2001)|睡觉去吧!id(2001)
            |休息去吧!id(2001)|不是跟你说话!id(2001)|不是在跟你说话!id(2001)
            |没跟你说话!id(2001)|没和你说话!id(2001)|跪安吧!id(2001);