.. _aiuimessage-label:

5.1 AIUIMessage
----------------

5.1.1 msgType定义
^^^^^^^^^^^^^^^^^

\ **注意： CMD_WAKEUP是用于手动唤醒，不能用于频繁的唤醒以延长交互时间，否则我们会停止AIUI的服务。**\ 

+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|msgType（消息类型）        |  取值   | 返回 | | 说明                                                                                     |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_GET_STATE              |  1      |  有  | | **获取服务状态**                                                                         |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_RESET                  |  4      |  无  | | **重置AIUI服务的状态**                                                                   |
|                           |         |      | |                                                                                          |
|                           |         |      | | 服务会立即停止并重新启动，进入到待唤醒状态。                                             |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_START                  |  5      |  无  | | **启动AIUI服务**                                                                         |
|                           |         |      | |                                                                                          |
|                           |         |      | | 当AIUI服务停止后，使用此命令启动服务。                                                   |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_STOP                   |  6      |  无  | | **停止AIUI服务**                                                                         |
|                           |         |      | |                                                                                          |
|                           |         |      | | 服务停止之后，将不响应外部输入。                                                         |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_WAKEUP                 |  7      |  无  | | 唤醒消息。                                                                               |
|                           |         |      | |                                                                                          |
|                           |         |      | | 用于手动唤醒AIUI服务，arg1为唤醒后拾音的波束号，默认为0。                                |
|                           |         |      | | 关于波束的定义参见\ :download:`麦克风设计参考 <麦克风设计参考V0.8.pdf>`\ 。              |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_RESET_WAKEUP           |  8      |  无  | | **重置唤醒状态**                                                                         |
|                           |         |      | |                                                                                          |
|                           |         |      | | AIUI服务重置为待唤醒状态。若当前为唤醒状态，                                             |
|                           |         |      | | 发送该消息重置后会抛出EVENT_SLEEP事件。                                                  |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|                           |  9      |  无  | | 设置麦克风阵列的拾音波束，用arg1携带拾音波束号。                                         |
| CMD_SET_BEAM              |         |      | | 关于波束的定义参见\ :download:`麦克风设计参考 <麦克风设计参考V0.8.pdf>`\ 。              |
|                           |         |      | | 关于设置拾音波束的作用参考\ :ref:`设置拾音波束 <set_beam_qa-label>`                      |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_SET_PARAMS             |  10     |  无  | | **设置参数配置**                                                                         |
|                           |         |      | |                                                                                          |
|                           |         |      | | 用params携带参数设置JSON字符串，                                                         |
|                           |         |      | | 具体格式参照aiui.cfg文件。                                                               |
|                           |         |      | | 暂时只可以用来修改scene参数，实时生效。                                                  |
|                           |         |      |                                                                                            |
|                           |         |      |   示例::                                                                                   |
|                           |         |      |                                                                                            |
|                           |         |      |       {                                                                                    |
|                           |         |      |         "global":{                                                                         |
|                           |         |      |            "scene":"main"                                                                  |
|                           |         |      |          }                                                                                 |
|                           |         |      |       }                                                                                    |
|                           |         |      |                                                                                            |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_UPLOAD_LEXICON         |  11     |  有  | | **上传用户词表**                                                                         |
|                           |         |      | |                                                                                          |
|                           |         |      | | 将用户词表按格式组成JSON字符串， 放在params字段传入SDK。                                 |
|                           |         |      |                                                                                            |
|                           |         |      |   具体格式::                                                                               |
|                           |         |      |                                                                                            |
|                           |         |      |        {                                                                                   |
|                           |         |      |           "name":"userword",                                                               |
|                           |         |      |           "content":"XXXX"                                                                 |
|                           |         |      |        }                                                                                   |
|                           |         |      |                                                                                            |
|                           |         |      |   其中XXXX也为一个JSON字符串，示例::                                                       |
|                           |         |      |                                                                                            |
|                           |         |      |        {                                                                                   |
|                           |         |      |            "userword": [{                                                                  |
|                           |         |      |                   "name": "我的常用词",                                                    |
|                           |         |      |                   "words": ["佳晨实业",                                                    |
|                           |         |      |                   "蜀南庭苑",                                                              |
|                           |         |      |                   "高兰路",                                                                |
|                           |         |      |                   "复联二"]                                                                |
|                           |         |      |               },                                                                           |
|                           |         |      |               {                                                                            |
|                           |         |      |                   "name": "我的好友",                                                      |
|                           |         |      |                   "words": ["李馨琪",                                                      |
|                           |         |      |                   "鹿晓雷",                                                                |
|                           |         |      |                   "张集栋",                                                                |
|                           |         |      |                   "周家莉",                                                                |
|                           |         |      |                   "叶震珂",                                                                |
|                           |         |      |                   "熊泽萌"]                                                                |
|                           |         |      |            }]                                                                              |
|                           |         |      |        }                                                                                   |
|                           |         |      |                                                                                            |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_SEND_LOG               |  12     |  无  | | **发送应用日志到云端，可以帮助分析应用问题**                                             |
|                           |         |      | |                                                                                          |
|                           |         |      | | 需要将JSON格式的字符串放在params字段中携带。                                             |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_BUILD_GRAMMAR          |  16     |  有  | | **构建本地语法**                                                                         |
|                           |         |      | |                                                                                          |
|                           |         |      | | 用params字段携带bnf语法内容，                                                            |
|                           |         |      | | bnf语法规则请参见\ :download:`BNF语法开发指南 <BNF语法开发指南.pdf>`。                   |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_UPDATE_LOCAL_LEXICON   |  17     |  有  | | **更新本地词表**                                                                         |
|                           |         |      | |                                                                                          |
|                           |         |      | | 当构建好本地语法之后，                                                                   |
|                           |         |      | | 可以动态更新某个槽（声明为slot，实质上为词表）的内容                                     |
|                           |         |      | | 以动态变更支持的说法。将需要更新的槽名称和内容组成JSON字符串，                           |
|                           |         |      | | 用params字段携带。                                                                       |
|                           |         |      |                                                                                            |
|                           |         |      |   示例::                                                                                   |
|                           |         |      |                                                                                            |
|                           |         |      |      {                                                                                     |
|                           |         |      |        "name":"<contact>",  // 槽名称                                                      |
|                           |         |      |        "content":"张三\n李四\n"  //词表内容                                                |
|                           |         |      |      }                                                                                     |
|                           |         |      |                                                                                            |
|                           |         |      | | 注：只有在成功构建语法之后才能调用。                                                     |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_START_THROW_AUDIO      |   18    |  无  | |  开始抛出识别音频。调用之后，抛出\ ``EVENT_AUDIO``\ 事件。                               |
|                           |         |      | |  arg1为拾音波束编号设置，若当前未唤醒则会使用该波束拾音，                                |
|                           |         |      | |  若已经处于唤醒状态则arg1不起作用。                                                      |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_STOP_THROW_AUDIO       |   19    |  无  | | 停止抛出识别音频。调用之后，停止抛出\ ``EVENT_AUDIO``\ 事件                              |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_RESULT_VALIDATION_ACK  |   20    |  无  | | 在接收到语义、听写、后处理的结果后5s内可发送该指令对结果进行确认，                       |
|                           |         |      | | AIUI会认为该条结果有效，并重新开始AIUI交互超时的计时                                     |
|                           |         |      |                                                                                            |
|                           |         |      | | 关于交互超时的机制参看\ :ref:`AIUI配置 <aiui_cfg_label>`\ 中\ `interact_timeout`\ 的解释 |
+---------------------------+---------+------+--------------------------------------------------------------------------------------------+

.. _aiuicmd_ret-label:

注：\ **有返回**\的含义是在向 AIUI 发送一条 CMD 消息后，AIUI会抛出一个对应的\ :ref:`EVENT_CMD_RETURN <aiuievent-label>`\ 事件返回 CMD 消息的处理结果

5.1.2 构造发送
^^^^^^^^^^^^^^^^^

核心板模式中AIUIServiceKit SDK形式构造发送参见\ :ref:`ServiceKit SDK调用流程 <aiui_servicekit_sdk-label>`\ 。

上位机模式串口发送参考\ :ref:`AIUIMessage和串口消息的对应关系 <aiuimessage_uart_relation-label>`\ 。