.. _wakeup-label:

5.1 唤醒
---------

^^^^^^^^^^^^^^
5.1.1 唤醒结果
^^^^^^^^^^^^^^

AIUI在唤醒后会将唤醒结果抛出，其中包含如下字段::

	{
		"power": 12342435436,	 // 唤醒能量值
		"beam":3,			     // 拾音波束号，唤醒成功后阵列将在该波束方向上拾音
		"angle":180,			 // 唤醒角度
		"channel":5,			 // 唤醒声道，即麦克风编号，表示该声道的音频质量最好
		"CMScore":132		     // 声道对应的唤醒得分
	}
	
^^^^^^^^^^^^^^^^^^^^^^^^	
5.1.2 唤醒资源制作和替换
^^^^^^^^^^^^^^^^^^^^^^^^

AIUI支持替换唤醒词，按如下步骤进行：

1. 在\ `讯飞开放平台AIUI <http://www.xfyun.cn/aiui/index>`_\ 处登录，依次点击 AIUI应用管理 -> 语音唤醒 制作下载唤醒词。

	**唤醒词制作次数有限，请慎重使用**

2. 将唤醒词资源拷贝到AIUI上（push资源前先确保目录已经创建）

   ``adb push xxxxxx.jet /sdcard/AIUI/xxxxxxxx.jet`` 
   
3. 通过修改\ :ref:`配置文件 <aiui_cfg_label>`\ 中如下项::

	// 阵列参数---唤醒词资源
	"ivw":{
		"res_type":"path",
		"res_path":"/sdcard/AIUI/ivw/xxxxxxxx.jet"
	}
	
4. 重启AIUI

^^^^^^^^^^^^^^^^^^
5.1.3 更多唤醒资源
^^^^^^^^^^^^^^^^^^

更多唤醒资源请联系\ :ref:`商务 <aiui_busines-label>`\ 

