.. _aiuievent-label:

5.2 AIUIEvent
--------------

5.2.1 定义
^^^^^^^^^^

AIUIEvent的字段定义参见\ :ref:`AIUIEvent定义 <aiui_event_def-label>`\ 。

+---------------------+-------+-----------------------------------------------------------------------------------------------+
|eventType(事件类型)  |  取值 |    | 说明                                                                                     |
+---------------------+-------+-----------------------------------------------------------------------------------------------+
|EVENT_RESULT         |   1   |    | **结果事件**                                                                             |
|                     |       |    |                                                                                          |
|                     |       |    | data字段携带结果数据，info字段为描述数据的JSON字符串。                                   |
+---------------------+-------+-----------------------------------------------------------------------------------------------+
|EVENT_ERROR          |   2   |    | **出错事件**                                                                             |
|                     |       |    |                                                                                          |
|                     |       |    | arg1字段为错误码，info字段为错误描述信息。                                               |
+---------------------+-------+-----------------------------------------------------------------------------------------------+
|EVENT_STATE          |   3   |    | **服务状态事件**                                                                         |
|                     |       |    |                                                                                          |
|                     |       |    | 当向AIUI发送CMD_GET_STATE命令时抛出该事件，                                              |
|                     |       |    | arg1字段取值为STATE_IDLE(1)（空闲状态）、                                                |
|                     |       |    | STATE_READY(2)（就绪状态，待唤醒）、                                                     |
|                     |       |    | STATE_WORKING(3)（工作状态，已唤醒）状态之一。                                           |
+---------------------+-------+-----------------------------------------------------------------------------------------------+
|EVENT_WAKEUP         |   4   |    | **唤醒事件**                                                                             |
|                     |       |    |                                                                                          |
|                     |       |    | info字段为唤醒结果JSON字符串，具体格式见\ :ref:`wakeup-label`\ 。                        |
+---------------------+-------+-----------------------------------------------------------------------------------------------+
|EVENT_SLEEP          |   5   |    | **休眠事件**                                                                             |
|                     |       |    |                                                                                          |
|                     |       |    | 当出现交互超时，服务会进入休眠状态（待唤醒），                                           |
|                     |       |    | 或者发送了CMD_RESET_WAKEUP时，抛出该事件。                                               |
|                     |       |    | arg1字段取值：TYPE_AUTO（自动休眠，即交互超时）、                                        |
|                     |       |    | TYPE_COMPEL(外部强制休眠，即发送CMD_RESET_WAKEUP)。                                      |
+---------------------+-------+-----------------------------------------------------------------------------------------------+
|EVENT_VAD            |   6   |    | **VAD事件**                                                                              |
|                     |       |    |                                                                                          |
|                     |       |    | 当检测到输入音频的前端点后，会抛出该事件，                                               |
|                     |       |    | 用arg1标识前后端点或者音量信息:0(前端点)、1(音量)、2(后端点)。                           |
|                     |       |    | 当arg1取值为1时，arg2为音量大小。                                                        |
+---------------------+-------+-----------------------------------------------------------------------------------------------+
|EVENT_CMD_RETURN     |   8   |    | **某条CMD命令对应的返回事件**                                                            |
|                     |       |    |                                                                                          |
|                     |       |    | 对于除CMD_GET_STATE外的有返回的命令，都会返回该事件，                                    |
|                     |       |    | 用arg1标识对应的CMD命令，arg2为返回值，0表示成功，                                       |
|                     |       |    | info字段为描述信息。                                                                     |
+---------------------+-------+-----------------------------------------------------------------------------------------------+

5.2.2 EVENT_RESULT
^^^^^^^^^^^^^^^^^^^

看完定义列表之后，你可能会觉得大多数\ ``eventType``\ 类型都见字知义，对于EVENT_RESULT的解释还是简单些。
的确EVENT_RESULT是AIUIEvent中最重要的消息类型，处理解析的结果都在EVENT_RESULT中，
所以需要单独一节\ :ref:`AIUI结果 <event_result-label>`\ 解释它。

5.2.3 AIUIEvent解析处理
^^^^^^^^^^^^^^^^^^^^^^^^

核心板模式AIUISericeKit SDK对\ ``AIUIEvent``\ 的处理参见\ :ref:`AIUIEvent解析 <aiui_servicekit_sdk-label>`\ 。

上位机模式串口解析参见\ :ref:`AIUIEvent与串口消息的对应关系 <aiuievent_uart_relation-label>`\ 。

