---------
5.2 合成
---------

^^^^^^^^^^^^^^^^^^^^
5.2.1 合成发音人替换
^^^^^^^^^^^^^^^^^^^^

AIUI默认的发音人是离线的发音人萌萌::

	"tts":{
		"res_type":"assets",
		"res_path":"tts/common.jet;tts/mengmeng.jet",
		"voice_name":"mengmeng"
	}
	
如果想替换为线上发音人，可以修改为::

	"tts":{
		"engine_mode": "cloud",
		"voice_name":"mengmeng"
	}
	
如果想替换其他离线发音人，按如下步骤：

1. 在\ `讯飞开放平台AIUI <http://www.xfyun.cn/aiui/index>`_\ 处登录，依次点击 AIUI应用管理 -> 语音合成 下载合成发音人资源

2. 将合成发音人资源拷贝到AIUI上（push资源前先确保目录已经创建, common.jet资源也要push）

   ``adb push xxxxxx.jet /sdcard/AIUI/xxxxxxxx.jet`` 

3. 通过修改\ :ref:`配置文件 <aiui_cfg_label>`\ 中如下项::

	//合成参数
	"tts":{
		"engine_type":"local",
		"res_type":"path",
		"res_path":"/sdcard/AIUI/tts/common.jet;/sdcard/AIUI/tts/xxxxxxxx.jet ",
		//资源对应的发音人名称（即合成资源下载页面的音库参数）
		"voice_name":"xiaoyan"
	}
	
4. 重启AIUI

^^^^^^^^^^^^^^^^^^^^^^^^^^
5.2.2 语速，音量，语调调节
^^^^^^^^^^^^^^^^^^^^^^^^^^

语速调节示例::

	"tts":{
		"res_type":"assets",
		"res_path":"tts/common.jet;tts/mengmeng.jet",
		"voice_name":"mengmeng"
		
		"speed": 50 //不设置情况默认50 范围 0~100
	}
	
音量调节示例::
	
	"tts":{
		"res_type":"assets",
		"res_path":"tts/common.jet;tts/mengmeng.jet",
		"voice_name":"mengmeng"
		
		"volume": 50 //不设置情况默认50 范围 0~100
	}
	
语调调节示例::
	
	"tts":{
		"res_type":"assets",
		"res_path":"tts/common.jet;tts/mengmeng.jet",
		"voice_name":"mengmeng"
		
		"pitch": 50 //不设置情况默认50 范围 0~100
	}

^^^^^^^^^^^^^^^^^^^^^	
5.2.3 更多发音人资源
^^^^^^^^^^^^^^^^^^^^^

更多发音人资源请联系\ :ref:`商务 <aiui_busines-label>`\ 
	