.. _aiuimessage-label:

4.4 AIUIMessage
----------------

4.4.1 msgType定义
^^^^^^^^^^^^^^^^^

+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|msgType（消息类型）     |  取值   | 返回 | | 说明                                                                                     |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_GET_STATE           |  1      |  有  | | **获取服务状态**                                                                         |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_RESET               |  4      |  无  | | **重置AIUI服务的状态**                                                                   |
|                        |         |      | |                                                                                          |
|                        |         |      | | 服务会立即停止并重新启动，进入到待唤醒状态。                                             |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_START               |  5      |  无  | | **启动AIUI服务**                                                                         |
|                        |         |      | |                                                                                          |
|                        |         |      | | 当AIUI服务停止后，使用此命令启动服务。                                                   |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_STOP                |  6      |  无  | | **停止AIUI服务**                                                                         |
|                        |         |      | |                                                                                          |
|                        |         |      | | 服务停止之后，将不响应外部输入。                                                         |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_WAKEUP              |  7      |  无  | | 唤醒消息。                                                                               |
|                        |         |      | |                                                                                          |
|                        |         |      | | 用于手动唤醒AIUI服务，arg1为唤醒后拾音的波束号，默认为0。                                |
|                        |         |      | | 关于波束的定义参见\ :download:`麦克风设计参考 <麦克风设计参考V0.8.pdf>`\ 。              |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_RESET_WAKEUP        |  8      |  无  | | **重置唤醒状态**                                                                         |
|                        |         |      | |                                                                                          |
|                        |         |      | | AIUI服务重置为待唤醒状态。若当前为唤醒状态，                                             |
|                        |         |      | | 发送该消息重置后会抛出EVENT_SLEEP事件。                                                  |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_SET_BEAM            |  9      |  无  | | 设置麦克风阵列的拾音波束，用arg1携带拾音波束号。                                         |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_SET_PARAMS          |  10     |  无  | | **设置参数配置**                                                                         |
|                        |         |      | |                                                                                          |
|                        |         |      | | 用params携带参数设置JSON字符串，                                                         |
|                        |         |      | | 具体格式参照aiui.cfg文件。                                                               |
|                        |         |      | | 暂时只可以用来修改scene参数，实时生效。                                                  |
|                        |         |      |                                                                                            |
|                        |         |      |   示例::                                                                                   |
|                        |         |      |                                                                                            |
|                        |         |      |       {                                                                                    |
|                        |         |      |         "global":{                                                                         |
|                        |         |      |            "scene":"main"                                                                  |
|                        |         |      |          }                                                                                 |
|                        |         |      |       }                                                                                    |
|                        |         |      |                                                                                            |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_UPLOAD_LEXICON      |  11     |  有  | | **上传用户词表**                                                                         |
|                        |         |      | |                                                                                          |
|                        |         |      | | 将用户词表按格式组成JSON字符串， 放在params字段传入SDK。                                 |
|                        |         |      |                                                                                            |
|                        |         |      |   具体格式::                                                                               |
|                        |         |      |                                                                                            |
|                        |         |      |        {                                                                                   |
|                        |         |      |           "name":"userword",                                                               |
|                        |         |      |           "content":"XXXX"                                                                 |
|                        |         |      |        }                                                                                   |
|                        |         |      |                                                                                            |
|                        |         |      |   其中XXXX也为一个JSON字符串，示例::                                                       |
|                        |         |      |                                                                                            |
|                        |         |      |        {                                                                                   |
|                        |         |      |            "userword": [{                                                                  |
|                        |         |      |                   "name": "我的常用词",                                                    |
|                        |         |      |                   "words": ["佳晨实业",                                                    |
|                        |         |      |                   "蜀南庭苑",                                                              |
|                        |         |      |                   "高兰路",                                                                |
|                        |         |      |                   "复联二"]                                                                |
|                        |         |      |               },                                                                           |
|                        |         |      |               {                                                                            |
|                        |         |      |                   "name": "我的好友",                                                      |
|                        |         |      |                   "words": ["李馨琪",                                                      |
|                        |         |      |                   "鹿晓雷",                                                                |
|                        |         |      |                   "张集栋",                                                                |
|                        |         |      |                   "周家莉",                                                                |
|                        |         |      |                   "叶震珂",                                                                |
|                        |         |      |                   "熊泽萌"]                                                                |
|                        |         |      |            }]                                                                              |
|                        |         |      |        }                                                                                   |
|                        |         |      |                                                                                            |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_SEND_LOG            |  12     |  无  | | **发送应用日志到云端，可以帮助分析应用问题**                                             |
|                        |         |      | |                                                                                          |
|                        |         |      | | 需要将JSON格式的字符串放在params字段中携带。                                             |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_BUILD_GRAMMAR       |  16     |  有  | | **构建本地语法**                                                                         |
|                        |         |      | |                                                                                          |
|                        |         |      | | 用params字段携带bnf语法内容，                                                            |
|                        |         |      | | bnf语法规则请参见\ :download:`BNF语法开发指南 <BNF语法开发指南.pdf>`。                   |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+
|CMD_UPDATE_LOCAL_LEXICON|  17     |  有  | | **更新本地词表**                                                                         |
|                        |         |      | |                                                                                          |
|                        |         |      | | 当构建好本地语法之后，                                                                   |
|                        |         |      | | 可以动态更新某个槽（声明为slot，实质上为词表）的内容                                     |
|                        |         |      | | 以动态变更支持的说法。将需要更新的槽名称和内容组成JSON字符串，                           |
|                        |         |      | | 用params字段携带。                                                                       |
|                        |         |      |                                                                                            |
|                        |         |      |   示例::                                                                                   |
|                        |         |      |                                                                                            |
|                        |         |      |      {                                                                                     |
|                        |         |      |        "name":"<contact>",  // 槽名称                                                      |
|                        |         |      |        "content":"张三\n李四\n"  //词表内容                                                |
|                        |         |      |      }                                                                                     |
|                        |         |      |                                                                                            |
|                        |         |      | | 注：只有在成功构建语法之后才能调用。                                                     |
+------------------------+---------+------+--------------------------------------------------------------------------------------------+


注：\ **有返回**\的含义是在向 AIUI 发送一条 CMD 消息后，AIUI会抛出一个对应的\ :ref:`EVENT_CMD_RETURN <aiuievent-label>`\ 事件返回 CMD 消息的处理结果

4.4.2 构造发送
^^^^^^^^^^^^^^^^^

核心板模式中AIUIServiceKit SDK形式构造发送参见\ :ref:`ServiceKit SDK调用流程 <aiui_servicekit_sdk-label>`\ 。

上位机模式串口发送参考\ :ref:`AIUIMessage和串口消息的对应关系 <aiuimessage_uart_relation-label>`\ 。