.. _audio_save-label:

---------------
9.2 音频保存
---------------

^^^^^^^^^^^^^^^
9.2.1 原始音频
^^^^^^^^^^^^^^^

通过手机端评估板控制端，扫描连接设备，进入控制端界面后依次点击  调试 -> 保存音频 即可最长保存3min的原始音频。

原始音频保存在 /sdcard/AIUI/audio/raw中，**SD卡存储空间有限，请即使清理不需要的原始音频。**

^^^^^^^^^^^^^^^
9.2.2 识别音频
^^^^^^^^^^^^^^^

识别音频是麦克风阵列算法对原始音频进行降噪处理后的16k 16bit单声道音频，该音频会最终送到云端进行识别。

通过修改配置文件中的::

	"log":{
		"debug_log":"1",
		"save_datalog":"1",
		"datalog_path":"",
		"datalog_size":1024,
		"raw_audio_path":""
	}
	
中的\ ``save_datalog``\ 置为1，即可把每次交互的识别音频保存下来，保存的位置位于/sdcard/AIUI/data/（此路径可以通过
datalog_path配置修改）下，每一次唤醒后的交互音频都保存在此目录下wakeXX开始的文件夹下。

all.pcm是本次唤醒后交互的全部识别音频，audio-x是本地vad切分后的识别音频。

