5.4.1. 准备
------------

5.4.1.1说明
^^^^^^^^^^^^

AIUI的离线识别是为了提高常见命令词的识别速度，提升体验效果加入的。

AIUI在没有离线识别的情况下，对例如上一首，下一首，暂停播放这些音乐控制命令，都会将音频上传到AIUI云端，云端在处理后将听写和语义的结果再下发到客户端。

.. image:: procedure_cloud.png

AIUI开启离线命令词识别功能后，会在音频送到AIUI云端的同时送到本地的离线识别引擎进行识别。

.. image:: procedure_mixed.png


5.4.1.2 感性认识
^^^^^^^^^^^^^^^^^

离线功能的核心是编写的离线命令词语法。先举个例子，感性的认识一下

.. code-block:: none 

	#BNF+IAT 1.0 UTF-8;
	!grammar main;
	!slot <sleep>;
	!start <sleep>;

	<sleep>:你去睡觉吧!id(2001)|你去休息吧!id(2001)|睡觉去吧!id(2001)
	
当如上的离线语法构建启用后，你在说‘你去睡觉吧’，‘你去休息吧，‘睡觉去吧’中任何一句后，离线引擎都会识别成功返回对应项的信息结果给你（返回结果在下文中有示例）。

**离线命令词并不会返回听写或者语义的结果，它是把音频与编写的离线语法中的规则做匹配，返回离线语法中对应匹配项的信息。**

