5.4.5. 附录
------------

5.4.5.1. AIUIProductDemo默认使用的离线语法文件
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: none 

	#BNF+IAT 1.0 UTF-8;
	!grammar main;

	!slot <music>;
	!slot <sleep>;
	!slot <smarthome>;
	!slot <devices>;

	!start <operation>;
	<operation>:<music>|<sleep>|<smarthome>;

	<music>:上一首!id(1001)
			|下一首!id(1002)|换一首!id(1002)
			|暂停播放!id(1003)|暂停!id(1003)
			|继续!id(1004)|继续播放!id(1004)
			|大点声!id(1005)|大点儿声!id(1005)|增大音量!id(1005)|再大点声!id(1005)|听不清!id(1005)
			|小点声!id(1006)|小点儿声!id(1006)|降低音量!id(1006)|再小点声!id(1006)|太吵了!id(1006);

	<sleep>:你去睡觉吧!id(2001)|你去休息吧!id(2001)|睡觉去吧!id(2001)
			|休息去吧!id(2001)|不是跟你说话!id(2001)|不是在跟你说话!id(2001)
			|没跟你说话!id(2001)|没和你说话!id(2001)|跪安吧!id(2001);
			
	<smarthome>:打开台灯!id(3001)
			   |打开电灯!id(3001)|把灯打开!id(3001)|把电灯打开!id(3001)|把台灯打开!id(3001)|开灯!id(3001)
			   |关灯把电灯关了!id(3002)|关闭台灯!id(3002)|关灯!id(3002)|把电灯关了!id(3002)|把电灯关闭!id(3002)|把灯关了!id(3002)
			   
			   |打开空调!id(3003)|把空调打开!id(3003)|屋里有点冷!id(3003)|屋里有点儿冷!id(3003)|屋里有点热!id(3003)|屋里有点儿热!id(3003)
			   |关闭空调!id(3004)|空调关闭!id(3004)|把空调关闭!id(3004)|把空调关了!id(3004)
			   
			   |打开加湿器!id(3005)|把加湿器打开!id(3005)|屋里有点干!id(3005)|屋里有点儿干!id(3005)
			   |关闭加湿器!id(3006)|把加湿器关闭!id(3006)
			   
			   |打开电风扇!id(3007)|把电风扇打开!id(3007)
			   |关闭电风扇!id(3008)|把电风扇关闭!id(3008)|把电风扇关了!id(3008);